# Assignment 4.10 Pt. 1 (7-10)

In [1]:
# import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Create path to instacart folder

path = r'/Users/mitchellkubik/Desktop/02 Data'

In [3]:
# Import current dataframe

df_final = pd.read_pickle(os.path.join(path, 'Prepared Data', '4.10 Coding Etiquette & Excel Reporting', 'df_final.pkl'))

In [4]:
pd.set_option('display.max_columns',(None))

In [5]:
# Check output

df_final.head()

,order_id,user_id,order_number,product_id,product_name,department_id,department,aisle_id,prices,price_range_loc,avg_price,orders_day_of_week,order_hour_of_day,add_to_cart_order,days_since_prior_order,reordered,max_order,avg_days_between_orders,age,age_group,state,region,gender,income,income_group,fam_status,n_dependants,fam_size,loyalty_flag,spending_flag,frequency_flag,activity_flag,date_joined,busiest_day,busiest_days,busiest_period_of_days
0,2539329,1,1,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,8,1,NaN,0,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,regularly busy,regularly busy,NaN
1,2398795,1,2,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,7,1,15.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,regularly busy,slowest days,NaN
2,473747,1,3,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,12,1,21.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,regularly busy,slowest days,NaN
3,2254736,1,4,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,7,1,29.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,least busy,slowest days,NaN
4,431534,1,5,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,15,1,28.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,least busy,slowest days,NaN

In [6]:
df_final

,order_id,user_id,order_number,product_id,product_name,department_id,department,aisle_id,prices,price_range_loc,avg_price,orders_day_of_week,order_hour_of_day,add_to_cart_order,days_since_prior_order,reordered,max_order,avg_days_between_orders,age,age_group,state,region,gender,income,income_group,fam_status,n_dependants,fam_size,loyalty_flag,spending_flag,frequency_flag,activity_flag,date_joined,busiest_day,busiest_days,busiest_period_of_days
0,2539329,1,1,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,8,1,NaN,0,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,regularly busy,regularly busy,NaN
1,2398795,1,2,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,7,1,15.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,regularly busy,slowest days,NaN
2,473747,1,3,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,12,1,21.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,regularly busy,slowest days,NaN
3,2254736,1,4,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,7,1,29.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,least busy,slowest days,NaN
4,431534,1,5,196,Soda,7,beverages,77,NaN,mid range product,6.367797,NaN,15,1,28.0,1,10,20.5,31,Age 18-32 Years,Alabama,South,Female,40423,Low Income,married,NaN,4,New customer,Low Spender,Non-Frequent Customer,normal customer,2/17/2019,least busy,slowest days,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30964559,525976,58201,24,5161,Dried Mango,10,bulk,18,NaN,mid range product,7.692105,NaN,16,1,3.0,1,28,13.0,75,Age 65+ Years,Florida,South,Male,138066,High Income,married,NaN,3,Regular customer,Low Spender,Regular Customer,normal customer,2/8/2019,regularly busy,regularly busy,NaN
30964560,758290,58201,26,5161,Dried Mango,10,bulk,18,NaN,mid range product,7.692105,NaN,12,1,9.0,1,28,13.0,75,Age 65+ Years,Florida,South,Male,138066,High Income,married,NaN,3,Regular customer,Low Spender,Regular Customer,normal customer,2/8/2019,busiest day,busiest days,NaN
30964561,460711,58201,27,5161,Dried Mango,10,bulk,18,NaN,mid range product,7.692105,NaN,9,1,13.0,1,28,13.0,75,Age 65+ Years,Florida,South,Male,138066,High Income,married,NaN,3,Regular customer,Low Spender,Regular Customer,normal customer,2/8/2019,regularly busy,regularly busy,NaN
30964562,1605789,58201,28,5161,Dried Mango,10,bulk,18,NaN,mid range product,7.692105,NaN,7,1,27.0,1,28,13.0,75,Age 65+ Years,Florida,South,Male,138066,High Income,married,NaN,3,Regular customer,Low Spender,Regular Customer,normal customer,2/8/2019,regularly busy,regularly busy,NaN
30964563,1565024,152886,2,1000,Apricots,10,bulk,18,NaN,mid range product,6.811111,NaN,9,3,30.0,0,13,30.0,45,Age 33-48 Years,Pennsylvania,Northeast,Male,41662,Low Income,married,NaN,2,Regular customer,Low Spender,Non-Frequent Customer,normal customer,7/9/2017,regularly busy,busiest days,NaN

**7. Aggregate max, mean, and min variables on a customer-profile level for usage and frequency expenditure.**

In [7]:
df_final.shape

(30964564, 36)

In [8]:
# Income Group Aggregat

income_group_agg = df_final.groupby('income_group').agg({'days_since_prior_order': ['min', 'mean', 'max'], 'max_order': ['min', 'mean', 'max'], 'avg_price': ['min', 'mean', 'max']})

In [9]:
income_group_agg

              days_since_prior_order                  max_order             \
                                 min       mean   max       min       mean
income_group
High Income                      0.0  10.756993  30.0         5  34.600080
Low Income                       0.0  10.966095  30.0         5  33.684580
Medium Income                    0.0  10.760295  30.0         5  34.703881

                  avg_price
              max       min       mean           max
income_group
High Income    99       7.0  21.959259  15006.940000
Low Income     99       1.0   7.301387     21.272202
Medium Income  99       7.0   9.217006   5135.893590

In [10]:
# Age Group Aggregate

age_group_agg = df_final.groupby('age_group').agg({'days_since_prior_order': ['min', 'mean', 'max'], 'max_order': ['min', 'mean', 'max'], 'avg_price': ['min', 'mean', 'max']})

In [11]:
age_group_agg

                days_since_prior_order                  max_order             \
                                   min       mean   max       min       mean
age_group
Age 18-32 Years                    0.0  10.846382  30.0         5  34.232117
Age 33-48 Years                    0.0  10.778422  30.0         5  34.622200
Age 49-64 Years                    0.0  10.827914  30.0         5  34.515919
Age 65+ Years                      0.0  10.791788  30.0         5  34.326709

                    avg_price
                max       min       mean           max
age_group
Age 18-32 Years  99  1.628571  12.061484  10209.987755
Age 33-48 Years  99  1.000000  12.006308   6983.593023
Age 49-64 Years  99  1.000000  11.926235  15006.940000
Age 65+ Years    99  1.262500  11.757768  14042.512281

In [12]:
# Family Status Aggregate

fam_stat_agg = df_final.groupby('fam_status').agg({'days_since_prior_order': ['min', 'mean', 'max'], 'max_order': ['min', 'mean', 'max'], 'avg_price': ['min', 'mean', 'max']})

In [13]:
fam_stat_agg

                                 days_since_prior_order                   \
                                                    min       mean   max
fam_status
divorced/widowed                                    0.0  10.750328  30.0
living with parents and siblings                    0.0  10.750995  30.0
married                                             0.0  10.820875  30.0
single                                              0.0  10.813571  30.0

                                 max_order                avg_price  \
                                       min       mean max       min
fam_status
divorced/widowed                         5  34.710676  99  1.308333
living with parents and siblings         5  34.853070  99  2.133333
married                                  5  34.307533  99  1.000000
single                                   5  34.657749  99  1.000000


                                       mean           max
fam_status
divorced/widowed                  11.532741  14042.512281
living with parents and siblings  10.890167  10209.987755
married                           11.944390   7414.485185
single                            12.398586  15006.940000

In [14]:
df_final['n_dependents'].describe()

KeyError: 'n_dependents'

In [ ]:
# Create a 'fam_size' column (n_dependents + 1)
df_final.loc[(df_final['n_dependents'] == 0), 'fam_size'] = '1'

In [ ]:
df_final.loc[(df_final['n_dependents'] == 1), 'fam_size'] = '2'

In [ ]:
df_final.loc[(df_final['n_dependents'] == 2), 'fam_size'] = '3'

In [ ]:
df_final.loc[(df_final['n_dependents'] == 3), 'fam_size'] = '4'

In [ ]:
# Check output

df_final['fam_size'].value_counts(dropna = False)

In [ ]:
df_final.head(1)

In [ ]:
# Reindex table so fam size is near other household related columns

df_final = df_final.reindex(columns = ['order_id', 'user_id', 'order_number', 'product_id', 'product_name','department_id', 'department', 'aisle_id', 'prices', 'price_range_loc', 'avg_price', 'orders_day_of_week', 'order_hour_of_day', 'add_to_cart_order', 'days_since_prior_order', 'reordered', 'max_order', 'avg_days_between_orders', 'age', 'age_group', 'state', 'region', 'gender', 'income', 'income_group', 'fam_status', 'n_dependants', 'fam_size', 'loyalty_flag', 'spending_flag', 'frequency_flag', 'activity_flag', 'date_joined', 'busiest_day', 'busiest_days', 'busiest_period_of_days'])

In [ ]:
df_final.head(0)

In [ ]:
# Fam Size Aggregate 

fam_size_agg = df_final.groupby('fam_size').agg({'days_since_prior_order': ['min', 'mean', 'max'], 'max_order': ['min', 'mean', 'max'], 'avg_price': ['min', 'mean', 'max']})

In [ ]:
fam_size_agg

**8. Compare your customer profiles with regions a departments. Can you identify a link between them?**

In [ ]:
# Income Group against region

income_group_region = pd.crosstab(df_final['income_group'], df_final['region'], dropna = False)

In [ ]:
income_group_region

In [ ]:
# Age group against region

age_group_region = pd.crosstab(df_final['age_group'], df_final['region'], dropna = False)

In [ ]:
age_group_region

In [ ]:
#Family Status against region 

fam_stat_region = pd.crosstab(df_final['fam_status'], df_final['region'], dropna = False)

In [ ]:
fam_stat_region

In [ ]:
# Family size against region

fam_size_region = pd.crosstab(df_final['fam_size'], df_final['region'], dropna = False)

In [ ]:
fam_size_region

In [ ]:
# Income group against department

income_group_dept = pd.crosstab(df_final['department'], df_final['income_group'], dropna = False)

In [ ]:
income_group_dept.T

In [ ]:
# Age group against department

age_group_dept = pd.crosstab(df_final['department'], df_final['age_group'], dropna = False)

In [ ]:
age_group_dept.T

In [ ]:
# Family status against department

fam_stat_dept = pd.crosstab(df_final['department'], df_final['fam_status'], dropna = False)

In [ ]:
fam_stat_dept.T

In [ ]:
# Family size against department 

fam_size_dept = pd.crosstab(df_final['department'], df_final['fam_size'], dropna = False)

In [ ]:
fam_size_dept.T

**9. Produce suitable charts to illustrate your results and export them in your project folder.**

In [ ]:
# Income Group By Region

income_group_region_bar = income_group_region.plot.bar(color = ['red', 'green', 'gold', 'blue'])
plt.title('Regional  Group sizes')
plt.xlabel('Total')
plt.ylabel('Income Group')
plt.legend('Region')
plt.legend(loc = 'center left', bbox_to_anchor = (1.0,0.5))

In [ ]:
# Age Group by Region

age_group_region_bar = age_group_region.plot.bar(color = ['red', 'green', 'gold', 'blue'])
plt.title('Regional Age Group Sizes')
plt.ylabel('Total')
plt.xlabel('Age Group')
plt.legend('Region')
plt.legend(loc = 'center left', bbox_to_anchor = (1.0, 0.5))

In [ ]:
# Fam Status by Region

fam_stat_region_bar = fam_stat_region.plot.bar(color = ['red', 'green', 'gold', 'blue'])
plt.title('Family Status by Region')
plt.xlabel('Family Status')
plt.ylabel('Total')
plt.legend().set_title('')

In [ ]:
# Family Size by Region

fam_size_region_bar = fam_size_region.plot.bar(color = ['red', 'green', 'gold', 'blue'])
plt.title('Family Size by Region')
plt.xlabel('Family Size')
plt.ylabel('Total')
plt.legend(loc = 'center left', bbox_to_anchor=(1.0, 0.5))

In [ ]:
# Income Group by Department

income_group_dept_bar = income_group_dept.plot.barh(stacked = True, color = ['red', 'green', 'gold'])
plt.title('Department by Income Group')
plt.xlabel('Frequency')
plt.ylabel('Department')
plt.legend().set_title('')

In [ ]:
# Age Group by Department

age_group_dept_bar = age_group_dept.plot.barh(stacked = True, color = ['red', 'green', 'gold', 'blue'])
plt.title('Department by Age Group')
plt.xlabel('Frequency')
plt.ylabel('Department')
plt.legend().set_title('')

In [ ]:
# Fam Stat by Dept

fam_stat_dept_bar = fam_stat_dept.plot.barh(stacked = True, color = ['red', 'green', 'gold', 'blue'])
plt.title('Department by Family Status')
plt.xlabel('Frequency')
plt.ylabel('Department')
plt.legend().set_title('')

In [ ]:
# Fam Size by Dept

fam_size_dept_bar = fam_size_dept.plot.barh(stacked = True, color = ['red', 'green', 'gold', 'blue'])
plt.title('Department by Family Size')
plt.xlabel('Frequency')
plt.ylabel('Department')
plt.legend().set_title('')

In [ ]:
# Export updated data set

df_final.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.10 Coding Etiquette & Excel Reporting', 'df_final.pkl'))

In [ ]:
income_group_region_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'income_group_region_bar.png'))

In [ ]:
age_group_region_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'age_group_region_bar.png'))

In [ ]:
fam_stat_region_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'fam_stat_bar.png'))

In [ ]:
fam_size_region_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'fam_size_region_bar.png'))

In [ ]:
income_group_dept_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'income_group_dept_bar.png'))

In [ ]:
age_group_dept_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'age_group_dept_bar.png'))

In [ ]:
fam_stat_dept_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'fam_stat_dept_bar.png'))

In [ ]:
fam_size_dept_bar.figure.savefig(os.path.join(path, '04 Analysis', 'Visualizations', 'fam_ize_dept_bar.png'))

In [ ]:
df_final.head(1)