# Assignment 4.10 Coding Etiquette & Excel Reporting Part 1

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

**1. Import the data set from 4.9.**

In [2]:
# Create path to Insctacart Analysis folder

path = r'/Users/mitchellkubik/Desktop/08-2023 Instacart Basket Analysis'

In [3]:
# Import merged data set from 4.9

df_final = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.9 Data Visualization with Python','cust_ords_prods_merge.pkl'))

**2. Consider any security implications that might exist for this new data and address any PII data in the data set before continuing your analysis.**

In [4]:
df_final.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [5]:
pd.set_option('display.max_columns',(100))

In [6]:
df_final.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,avg_days_between_orders,frequency_flag,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,mid range product,regularly busy,regularly busy,average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,mid range product,regularly busy,slowest days,average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,mid range product,regularly busy,slowest days,most orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,mid range product,least busy,slowest days,average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,mid range product,least busy,slowest days,most orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

- There are a few columns that, when all combined, can directly identify individuals. The columns 'first_name', 'surname', 'gender', 'state', and 'age', are more than enough to identify a customer. However, each customer also has a unique 'user_id' number that makes the first and last name columns unnecessary. I will drop these columns rather than deleting them entirely. The gender, age, and state columns still contain useful data and will no longer pose a PII issue once the name columns are dropped.

In [7]:
# Drop the 'first_name' and 'surname' columns. 

df_final.drop(columns = ['first_name', 'surname'], axis = 1)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,avg_days_between_orders,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,mid range product,regularly busy,regularly busy,average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,mid range product,regularly busy,slowest days,average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,mid range product,regularly busy,slowest days,most orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,mid range product,least busy,slowest days,average orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,mid range product,least busy,slowest days,most orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,both,mid range product,least busy,slowest days,fewest orders,26,Regular customer,10.700000,High Spender,7.0,Frequent Customer,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,both,mid range product,regularly busy,regularly busy,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,both,mid range product,regularly busy,busiest days,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,both,mid range product,regularly busy,regularly busy,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,both,mid range product,regularly busy,busiest days,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151

**3. Create a regional segmentation of the data by creating a "region" column based on the state column from your customers data set. Then determine whether there's a differene in spending habits between the different regions.**

In [8]:
# Assign each state to its respective region.

Northeast =['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']
Midwest = ['Wisconsin', 'Michigan','Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [9]:
# Create the 'region' column and assign the regional values

df_final.loc[df_final['state'].isin(Northeast), 'region'] = 'Northeast'

In [10]:
df_final.loc[df_final['state'].isin(Midwest), 'region'] = 'Midwest'

In [11]:
df_final.loc[df_final['state'].isin(South), 'region'] = 'South'

In [12]:
df_final.loc[df_final['state'].isin(West), 'region'] = 'West'

In [13]:
# Check the output

df_final['region']

0           South
1           South
2           South
3           South
4           South
            ...
32404854     West
32404855    South
32404856    South
32404857    South
32404858    South
Name: region, Length: 32404859, dtype: object

In [14]:
df_final['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [15]:
crosstab = pd.crosstab(df_final['spending_flag'], df_final['region'], dropna = False)

In [16]:
crosstab

region         Midwest  Northeast     South     West
spending_flag
High Spender    155975     108225    209691   160354
Low Spender    7441350    5614511  10582194  8132559

In [17]:
crosstab.to_clipboard()

- United States sales by region: South = 33%, West = 26%, Midwest = 23%, Northeast = 18%. 
    - Southern region makes up 1/3 of national customer base. 
    - Northeast has the least customers. 
- Regional sales (High Spender vs Low Spender): 
    - South: High spender = 2%, Low spender = 98% 
    - West: High spender = 2%, Low spender = 98%
    - Midwest: High spender = 2%, Low spender = 98%
    - Northeast: High spender = 2%, Low spender = 98%
        - Proportion of high spenders vs low spenders is about equal across all regions. Vast majority of customers are low spenders.

**4. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data.**

In [18]:
df_final.loc[df_final['max_order'] <= 4, 'activity_flag'] = 'low activity customer'

In [19]:
df_final.loc[df_final['max_order'] >= 5, 'activity_flag'] = 'normal customer'

In [20]:
df_final['activity_flag'].value_counts(dropna = False)

normal customer          30964564
low activity customer     1440295
Name: activity_flag, dtype: int64

In [21]:
# Separate the low activity and normal customers into two different subsets

df_low = df_final[df_final['activity_flag'] == 'low activity customer']

In [22]:
df_normal = df_final[df_final['activity_flag'] == 'normal customer']

In [23]:
df_low = df_low.drop(columns = ['first_name', 'surname', '_merge'])

In [24]:
df_normal = df_normal.drop(columns = ['first_name', 'surname', '_merge'])

In [25]:
df_low

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,avg_days_between_orders,frequency_flag,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
1510,520620,120,1,3,11,NaN,196,2,0,Soda,77,7,9.0,mid range product,regularly busy,slowest days,most orders,3,New customer,9.385714,Low Spender,19.0,Regular Customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1511,3273029,120,3,2,8,19.0,196,2,1,Soda,77,7,9.0,mid range product,regularly busy,regularly busy,average orders,3,New customer,9.385714,Low Spender,19.0,Regular Customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1512,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,77,7,13.4,mid range product,regularly busy,slowest days,most orders,3,New customer,9.385714,Low Spender,19.0,Regular Customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1513,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,77,7,13.4,mid range product,regularly busy,regularly busy,average orders,3,New customer,9.385714,Low Spender,19.0,Regular Customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
1514,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,50,19,3.1,low range product,regularly busy,slowest days,most orders,3,New customer,9.385714,Low Spender,19.0,Regular Customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404828,1947537,166751,3,4,7,0.0,49001,1,1,Melatonin 2.5 Mg Sublingual Orange Tablets,47,11,3.5,low range product,least busy,slowest days,average orders,3,New customer,3.500000,Low Spender,10.0,Frequent Customer,Female,Oregon,38,8/17/2018,1,married,41766,West,low activity customer
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,mid range product,regularly busy,regularly busy,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity customer
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,mid range product,regularly busy,busiest days,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity customer
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,mid range product,regularly busy,regularly busy,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity customer
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,mid range product,regularly busy,busiest days,most orders,4,New customer,8.100000,Low Spender,30.0,Non-Frequent Customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity customer

In [26]:
# Export both subset samples respectively

df_low.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.10 Coding Etiquette & Excel Reporting', 'df_low.pkl'))

In [27]:
df_normal.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', '4.10 Coding Etiquette & Excel Reporting', 'df_normal.pkl'))